MONGO_USER = falahatimahdi01
MONGO_PASSWORD = 123
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.dqmgue1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey